<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 200px;
            text-align: center;
        }

        td {
            width: calc(100% / 4);
        }

        table, tr, td {
            border: 1px solid #333;
            border-collapse: collapse;
        }

        .calc {
            width: 200px;
            height: 50px;
            text-align: right;
            font-size: 20px;
        }

        .input {
            width: 50px;
            height: 50px;
            font-size: 30px;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="4"><lable><input type="text" id="input" class="calc"></lable></td>
    </tr>
    <tr>
        <td><button onclick="number(value)" value="1" class="input">1</button></td>
        <td><button onclick="number(value)" value="2" class="input">2</button></td>
        <td><button onclick="number(value)" value="3" class="input">3</button></td>
        <td><button onclick="number(value)" value="+" class="input">+</button></td>
    </tr>
    <tr>
        <td><button onclick="number(value)" value="4" class="input">4</button></td>
        <td><button onclick="number(value)" value="5" class="input">5</button></td>
        <td><button onclick="number(value)" value="6" class="input">6</button></td>
        <td><button onclick="number(value)" class="input" value="-">-</button></td>
    </tr>
    <tr>
        <td><button onclick="number(value)" value="7" class="input">7</button></td>
        <td><button onclick="number(value)" value="8" class="input">8</button></td>
        <td><button onclick="number(value)" value="9" class="input">9</button></td>
        <td><button onclick="number(value)" value="*" class="input" >*</button></td>
    </tr>
    <tr>
        <td><button type="reset" class="input">C</button></td>
        <td><button onclick="number(value)" value="0" class="input">0</button></td>
        <td><button onclick="result()">=</button></td>
        <td><button onclick="number(value)" class="input" value="/">/</button></td>
    </tr>
</table>
<script>
    <!--Nhập số-->
    function number(abc) {
        document.getElementById('input').value += abc;
    }
    // Tính toán
    function result() {
        document.getElementById('input').value = eval(document.getElementById('input').value);
    }
</script>


</body>
</html>