<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <style>-->
<!--        body {-->
<!--            width: 800px;-->
<!--        }-->

<!--        .abc {-->
<!--            min-width: 100%;-->
<!--        }-->

<!--        td {-->
<!--            min-width: 120px;-->
<!--        }-->

<!--    </style>-->
    <style>
        .trai1 {
            color: deepskyblue;
            background-color: white;
            text-align: left;
        }
        .phai1 {
            color: deepskyblue;
            background-color: white;
            text-align: right;
        }
        #title {
            text-align: center;
            color: blue;
        }
        .duoi2 {
            color:black;
            background-color: gold;
        }
        .duoi1 {
            color: black;
            background-color: chocolate;
        }
        .bang, .duoi2, .duoi1 {
            border: 1px solid;
            border-collapse: collapse;
            padding: 8px;
        }

    </style>
</head>
<body>
<!--<div class="abc">-->
<!--    <h1 style="color: blue; text-align: center">Thời Khoá Biểu</h1>-->
<!--    <table style="color: blue; width: 100%">-->
<!--        <tr>-->
<!--            <td>Lớp: C1021H1</td>-->
<!--            <td style="text-align: right">Thời gian học: 8h-17h30</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Giáo viên: Mr.Quân</td>-->
<!--            <td style="text-align: right">Ngày học: thứ 2 - 4 - 6</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Phòng học: 3</td>-->
<!--        </tr>-->
<!--    </table>-->
<!--    <br>-->
<!--    <table style="border-collapse: collapse; width: 100%" border="2">-->
<!--        <tr>-->
<!--            <th colspan="3"></th>-->
<!--            <th style="background-color: yellow">Thứ 2</th>-->
<!--            <th style="background-color: yellow">Thứ 4</th>-->
<!--            <th style="background-color: yellow">Thứ 6</th>-->
<!--        </tr>-->
<!--        <tr style="background-color: orange">-->
<!--            <th>Tuần</th>-->
<!--            <th>Ngày bắt đầu</th>-->
<!--            <th>Ngày kết thúc</th>-->
<!--            <th colspan="3">Môn học</th>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td style="min-width: 50px; text-align: center">1</td>-->
<!--            <td>01/11/2021</td>-->
<!--            <td>05/11/2021</td>-->
<!--            <td>Sinh</td>-->
<!--            <td>Sử</td>-->
<!--            <td>Địa</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td style="min-width: 50px; text-align: center">2</td>-->
<!--            <td>08/11/2021</td>-->
<!--            <td>12/11/2021</td>-->
<!--            <td>Toán</td>-->
<!--            <td>Văn</td>-->
<!--            <td>Anh</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td style="min-width: 50px; text-align: center">3</td>-->
<!--            <td>...</td>-->
<!--            <td>...</td>-->
<!--            <td>...</td>-->
<!--            <td>...</td>-->
<!--            <td>...</td>-->
<!--        </tr>-->
<!--    </table>-->
<!--</div>-->

<h1 id="title">THỜI KHÓA BIỂU</h1>
<table>
    <tr>
        <td colspan="3" class="trai1">Lớp: T0908I</td>
        <td colspan="3" class="phai1">Thời gian học: 13h30 - 17h30</td>

    </tr>
    <tr>
        <td colspan="3" class="trai1">Giáo viên: KhoaNV</td>
        <td colspan="3" class="phai1">Ngày học: Thứ 3, 5, 7</td>

    </tr>
    <tr>
        <td colspan="6" class="trai1">Phòng học: Class3</td>

    </tr>
    <tr class="bang">
        <td colspan="3" class="bang"></td>
        <th class="duoi2">Thứ 3</th>
        <th class="duoi2">Thứ 5</th>
        <th class="duoi2">Thứ 7</th>
    </tr>
    <tr class="bang">
        <th class="duoi1">Tuần</th>
        <th class="duoi1">Ngày bắt đầu</th>
        <th class="duoi1">Ngày kết thúc</th>
        <th colspan="3" class="duoi1">Môn học</th>

    </tr>
    <tr class="bang">
        <th class="bang">01</th>
        <td class="bang">01/09/2009</td>
        <td class="bang">05/09/2009</td>
        <td class="bang">CF - T1, L1</td>
        <td class="bang">CF - T2, L2</td>
        <td class="bang">CF - T3, L3</td>
    </tr>
    <tr class="bang">
        <th class="bang">02</th>
        <td class="bang">08/09/2009</td>
        <td class="bang">12/09/2009</td>
        <td class="bang">CF - T4, L4</td>
        <td class="bang">CF - Written Test</td>
        <td class="bang">CF - T1, L1</td>
    </tr>
    <tr class="bang">
        <th class="bang">03</th>
        <td class="bang">...</td>
        <td class="bang">...</td>
        <td class="bang">...</td>
        <td class="bang">...</td>
        <td class="bang">...</td>
    </tr>
</table>

</body>
</html>