<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form{
            background-color: darkkhaki ;
            width: 500px;
            padding: 10px;
        }
        .title1{
            color:blue;
            text-align: left;
        }
        th{
            color:blue;
            background-color: aquamarine;
            text-align: left;
        }
        td{
            width:33%;
        }
        table, tr, td,td{
            padding:7px
        }
        /*#textarea{*/
        /*    row: 20;*/
        /*    cols: 5;*/
        /*}*/


    </style>
</head>
<body>
<form>
<table>
<tr>
    <th colspan="4">ĐĂNG KÝ HỌC VIÊN</th>
    <td></td>
    <td></td>
</tr>
<tr>
    <td  class="title1">Họ và tên</td>
    <td colspan="2"> <input type="text" name="name" size="30"></td>
    <td></td>
</tr>
<tr>
    <td class="title1">Ngày sinh</td>
    <td colspan="2"><input type="text" name="dob" size="20"></td>
    <td></td>
</tr>
<tr>
    <td class="title1">Giới tính</td>
    <td colspan="2"><input type="radio" name="gender" value="Nam">Nam &nbsp;&nbsp;<input type="radio" name="gender" value="Nữ">Nữ</td>
    <td></td>
</tr>
<tr>
    <td class="title1">Địa chỉ</td>
    <td colspan="2"><input id="textarea" type="text" name="address"></td>
    <td></td>
</tr>
<tr>
    <td class="title1">Lớp</td>
    <td colspan="2">
        <select >
            <option value="Chọn Lớp">--Chọn lớp--</option>
            <option value="C1021H1">C1021H1</option>
            <option value="C0921H1">C0921H1</option>
            <option value="C0821H1">C0821H1</option>
            <option value="C0721H1">C0721H1</option>
        </select></td>
    <td></td>
</tr>
<tr>
    <td class="title1">Email</td>
    <td colspan="2"><input type="email" name="email" size="20"></td>
    <td></td>
</tr>
<tr>
    <td class="title1">Điện thoại</td>
    <td colspan="2"><input type="text" name="tel" size="20"></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td colspan="2"><input type="submit" name="Submit" value="Đăng ký">&nbsp;<input type="reset" name="reset" value="Nhập lại"></td>
    <td></td>
</tr>
</table>
</form>
</body>
</html>